{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern\fcharset134 Courier New;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue255;\red136\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;\red255\green0\blue0;}
{\info{\comment Exported by C-Free C/C++ IDE exporter}
{\title C:\Users\86187\Desktop\浮点数加法.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include<stdio.h>
\par \cf1 int \cf2 main\cf3 ()
\par \{
\par \cf1 float \cf4 a\cf3 =\cf5 2.3\cf3 ;
\par \cf1 float \cf4 b\cf3 =\cf5 3.2\cf3 ;
\par \cf1 float \cf4 s\cf3 ;
\par \cf4 s\cf3 =\cf4 a\cf3 +\cf4 b\cf3 ;
\par \cf2 printf\cf3 (\cf4 "%f"\cf3 ,\cf4 s\cf3 );
\par \}
\par 
\par }