{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern\fcharset134 Courier New;}}
{\colortbl\red0\green128\blue0;\red136\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue0;}
{\info{\comment Exported by C-Free C/C++ IDE exporter}
{\title C:\Users\86187\Desktop\ÎÂ¶È×ª»».rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include <stdio.h>
\par \cf1 main\cf2 ()
\par \{
\par \cf3 	\cf4 int \cf5 fahr\cf2 ,\cf5 celsius\cf2 ;
\par \cf3 	\cf4 int \cf5 lower\cf2 , \cf5 upper\cf2 ,\cf5 step\cf2 ;
\par \cf3 	
\par 	\cf5 lower \cf2 = \cf6 0\cf2 ;
\par \cf3 	\cf5 upper \cf2 = \cf6 300\cf2 ;
\par \cf3 	\cf5 step \cf2 = \cf6 20\cf2 ;
\par \cf3 	
\par 	\cf5 fahr \cf2 = \cf5 lower\cf2 ;
\par \cf3 	\cf6 while \cf2 (\cf5 fahr \cf2 <= \cf5 upper \cf2 )\{
\par \cf3 		\cf5 celsius \cf2 = \cf6 5 \cf2 * (\cf5 fahr\cf2 -\cf6 32\cf2 )/\cf6 9\cf2 ;
\par \cf3 		\cf1 printf\cf2 (\cf5 "%d\\t%d\\n"\cf2 , \cf5 fahr\cf2 , \cf5 celsius\cf2 );
\par \cf3 		\cf5 fahr \cf2 = \cf5 fahr \cf2 + \cf5 step\cf2 ;
\par \cf3 	\cf2 \}
\par \}
\par }